# NO_Tactitools

./: .gitignore  NO_Tactitools.sln  NO_Time.sln  README.md  TODO.txt
MyFirstPlugin/: MyFirstPlugin.csproj  Plugin.cs
NO_Tactitools/: CountermeasureControl.cs  DeliveryChecker.cs  InputCatcher.cs  InterceptionVector.cs  InterceptionVectorFSM.cs  MFDColor.cs  NO_Tactitools.csproj  Plugin.cs  TargetRecall.cs  UIUtilis.cs  UIUtils.cs  UnitDistance.cs  UnitIconRecolor.cs  WeaponDisplay.cs  WeaponSwitcher.cs
NO_Tactitools/Shapes2D/: licence.txt
NO_Tactitools/config/: ArtificialHorizon_AuthorizedPlatforms.txt  BankIndicator_AuthorizedPlatforms.txt  SlipIndicator_AuthorizedPlatforms.txt  UnitIconRecolor_TargetUnits.txt
NO_Tactitools/src/Controls/: CameraTweaks.cs  CountermeasureControl.cs  NOAutopilotControl.cs  ResetCockpitFOV.cs  TargetListController.cs  TargetRecall.cs  WeaponSwitcher.cs
NO_Tactitools/src/Core/: Bindings.cs  ConfigManagerAdditions.cs  FileUtilities.cs  FileUtils.cs  GameBindings.cs  InputCatcher.cs  Module.cs  Plugin.cs  TraverseUtils.cs  UIBindings.cs  UIUtils.cs  Utils.cs  _OldPlugin.cs
NO_Tactitools/src/Core/Bindings/: GameBindings.cs  UIBindings.cs
NO_Tactitools/src/Core/Events/: EventSystem.cs
NO_Tactitools/src/Core/Inputs/: ConfigManagerAdditions.cs  InputCatcher.cs
NO_Tactitools/src/Core/Utils/: FileUtils.cs  TraverseUtils.cs
NO_Tactitools/src/Modules/Controls/: CameraTweaks.cs  CountermeasureControl.cs  TargetListController.cs  WeaponSwitcher.cs
NO_Tactitools/src/Modules/Other_Mods/: NOAutopilotControl.cs
NO_Tactitools/src/Modules/UI/: UIRecolor.cs
NO_Tactitools/src/Modules/UI/HMD/: ArtificialHorizon.cs  UnitDistance.cs  UnitIconRecolor.cs
NO_Tactitools/src/Modules/UI/HUD/: BankIndicator.cs  ILSIndicator.cs  SlipIndicator.cs
NO_Tactitools/src/Modules/UI/MFD/: AmmoConIndicator.cs  BootScreen.cs  DeliveryChecker.cs  InterceptionVector.cs  LoadoutPreview.cs  MFDColor.cs  WeaponDisplay.cs  WeaponDisplayOld.cs
NO_Tactitools/src/UI/: ArtificialHorizon.cs  BootScreen.cs  DeliveryChecker.cs  InterceptionVector.cs  LoadoutPreview.cs  MFDColor.cs  MapOnMFD.cs  UnitDistance.cs  UnitIconRecolor.cs  WeaponDisplay.cs  WeaponDisplay_old.cs
NO_Tactitools/src/UI/HMD/: ArtificialHorizon.cs  RotorBankIndicator.cs  UnitDistance.cs  UnitIconRecolor.cs
NO_Tactitools/src/UI/HUD/: BankIndicator.cs  ILSIndicator.cs  ILSScreen.cs  SlipIndicator.cs
NO_Tactitools/src/UI/MFD/: AmmoConIndicator.cs  BootScreen.cs  DeliveryChecker.cs  ILSScreen.cs  InterceptionVector.cs  LoadoutPreview.cs  MFDColor.cs  WeaponDisplay.cs
